# Realtime_Database_Firebase_Example

app/: build.gradle  google-services.json
app/src/androidTest/java/com/exanple/firebaseexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exanple/firebaseexample/: MainActivity.java  Member.java  UserAdapter.java
app/src/main/res/layout/: activity_main.xml  data.xml
app/src/test/java/com/exanple/firebaseexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
